try:
    age = int(input("Введите свой возраст: "))

except:
    print("Возникло исключение. Ваш возраст будет равен 18")
    age = 18
else:
    print("Иключения не возникло")
finally:
    print("Я выполняюсь в любом случае")
